// Place all the styles related to the Home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

//Navbar
* {
    margin: auto 0;
}

.contact-bar { 
    height: 40px;
    background-color: #494848;
    color: #aae;
    text-align: center;
    display: flex;
}

.contact-bar, ul, li {
    display: inline-block;
    display: flex;
}

.item-contact-bar li {
    width: 100%;
    display: flex;
    height: 30px;
}

.image-center-contact-bar {
    padding-bottom: 10px;

}

.contact-bar ul {
    padding-top: 10px;
}

.covid_band {
    background: linear-gradient(to right, white 10%, rgb(202, 31, 19), white 90%) ;
    color: #fff;
    width: 100%;
    height: 30px;
    text-align: center;
    padding: 5px;
}

h3 {
    font-family: 'Boogaloo', sans-serif;
}

// card events

.card-events {
    display: flex;
    justify-content: center;
    width: 80%;
    margin-left: 10%;
    align-items: center;
}

.card-events img {
    max-width: 80%;
    height: 300px;
    object-fit: cover;
    margin-left: 10%;
    box-shadow: -6px -6px 10px rgba(117, 117, 117, 0.8), 6px 6px 10px rgba(0, 0, 0, 0.4);

}

.card-events img:hover {
    box-shadow: -6px -6px 10px rgba(211, 211, 211, 0.7), 6px 6px 10px rgba(0, 0, 0, 0.2);
}

h5 {
    text-align: center;
}

.logo {
    position: relative;
}

.title-event {
    transform: rotate(270deg);
    position: relative;
    top: 214px;
    font-size: 30px;
    text-align: center;
    margin-bottom: 5px !important;
    text-align: left;
    margin-right: 100%;
    width: 211px;
    right: 80px;
}

.bar {
    transform: rotate(270deg);
    position: relative;
    top: 80px;
    right: 40px;
    border-radius: 10px;
    width: 200px;
    height: 3px;
    background-color: #FBA627;
    margin-bottom: 10px;
}

.show-event {
    text-align: center;
    color: #fff;
}

.description-event {
    text-align: center;
}

.grey-box {
    background-color: #494848;
    color: #fff;
}

.button {
    position: relative;
    bottom: 35px;
    left: 77px;
    background-color: #EC2727;
    border-radius: 5px;
    border: none;
}

.button a {
    color: #fff !important;
}

.image_comming {
    padding-top: 20px;
    display: flex;
    align-items: center;
    padding-left: 10%;
}

.quart-disque img {
    width: 15%;
    margin-left: 85%;
}

.circle {
    padding-left: 50px;
}

.circle img {
    width: 7%;
}

.description-event {
    overflow: hidden; 
    height: 15px;
    line-height: 16px; 
    position: relative;
    word-wrap: break-word;
    margin-bottom: 0 !important;
  }

  .description-event:after { content: "...";}

  .address-date {
      text-align: center;
  }

//Media Querry 375 x 812

@media screen and(min-width: 480px) {
    .bar {
        right: 20px;
    }

    .button {
        position: relative;
        bottom: 35px;
        left: 130px;
        background-color: #EC2727;
        border-radius: 5px;
        border: none;
    }

    .title-event {
        right: 75px;
    }

    .card-events img {
        width: 66%;
        height: 350px;
    }
}

@media screen and(min-width: 576px) {
    .title-event {
        right: 65px;
    }

    .button {
        left: 160px; 
    }

    .bar {
        right: 10px;
    }

    .card-events img {
        width: 66%;
        height: 430px;
    }
}



@media screen and(min-width: 772px) {
    .title-event {
        right: 50px;
    }

    .bar {
        left: 10px;
    }

    .button {
        left: 230px;
    }

    .card-events img {
        width: 66%;
        height: 495px;
    }

    .title-event {
        top: 415px;
    }

    .bar {
        top: 140px;
        left: auto;
        width: 307px;
        right: 40px;
    }

    .address-date, 
    .description-event {
        text-align: center;
        font-size: 17px;
    }

    .button {
        top: 226px;
        left: auto;
        right: 75px;
    }
}

@media screen and(min-width: 992px) {
    .button {
        top: 127px;
        left: -80px; 
    }
    
    .bar {
        left: 68px;
    }

    .card-events img {
        width: 412px;
        height: 547px;
    }

    .bar {
        left: auto;
        right: 40px;
    }

    .button {
        bottom: 31px;
        top: auto;
        left: 178px;
    }

    .address-date,
    .description-event {
        text-align: center;
        font-size: 20px;
    }
}

@media screen and(min-width: 1200px) {
    .card-events{
        width: 20%;
        display: flex;
       flex-direction:  column;
    }

    .align-card {
        display: flex;
        margin-bottom: 50px;
    }

    .image_comming {
        margin-bottom: 50px;
    }

    h3 {
        font-size: 35px !important;
        margin-left: 15px;
    }

    .show-event {
        margin-bottom: 15px;
    }

    .card-events img {
        height: 383px;
    }
    
    .bar {
        left: auto;
        right: 73px;
    }

    .title-event {
        top: 295px; 
        right: 77px;
    }



    .address-date, 
    .description-event {
        font-size: 20px;
        margin-right: 0;
    }

    .button {
        left: 100px;
    }
}

@media screen and (min-width: 1500px) {
    .button{
        left: 90px;
    }   
}

@media screen and (min-width: 1900px) {
    .address-date, 
    .description-event {
        font-size: 17px;
        margin-right: 0;
    }
    
    

    .card-events img {
        width: 250px;
        height: 400px;
        object-fit: cover;
        margin-left: 10%;
    } 
    
    .circle {
        border: 8px solid #fba627;
        border-radius: 100%;
        width: 100px;
        height: 100px;
        margin-left: 5%;
      }
      
      .quart-disque {
        height: 150px;
      }

      .quart-disque img {
        height: 150px;
        width: 10%;
        margin-left: 90%;
      }

    .circletitle {       
         margin-right: 5%;
    }

      .test {
          display: flex;
          justify-content: space-between;
      }

      .circletitle {
        border: 8px solid #fba627;
        border-radius: 100%;
        width: 100px;
        height: 100px;
        display: flex;
      }

    .button {
        left: 102px;
        top: -32px;
    }

    .title-event {
        right: 78px;
    }

    .card-events:hover {
        .title-event {
            animation: event 0.5s ease-in 1 normal forwards;
        }

        .bar {
            animation: bareffect 0.8s ease-in 1 normal forwards;
        }
    }

    @keyframes bareffect {
        0% {
            opacity: 0%;
        }

        50% {
            opacity: 0%;
        }

        80% {
            opacity: 0%;
        }

        100% {
            top: 0px;
            transform: rotate(360deg);
            left: 56px;
            width: 235px;
        }
    }

    @keyframes event {
        0% {
            position: relative;
            left: -100px;
            right: 80px;
            top: 295px;  
        }

        50% {
            top: -30px;
        }

        100% {
            top: 0px;
            transform: rotate(360deg);
            left: 56px;
        }
    }
}